{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "hamrah",
  "version": "0.1.4",
  "description": "Facilitated immigration intake, source-backed academic discovery, live route research, community signals, and explainable scorecards.",
  "author": {
    "name": "Bahram"
  },
  "homepage": "https://hamrah-plugin-marketplace.vercel.app",
  "repository": "https://github.com/bahramdrv/hamrah-plugin-marketplace",
  "keywords": [
    "immigration",
    "facilitation",
    "scorecard",
    "visa-atlas"
  ]
}
